\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\newlabel{eq:22fourier}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:serie22}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(t)$ p\IeC {\r a} intervallet $-2\pi \leq t \leq 2\pi $.}}{6}}
\newlabel{fig:funk23}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\"a}nsfunktionen till $\mathcal  {FS}_f^{\text  {trig}}(t)$ samt Fouriersumman f\IeC {\"o}r $20$ termer $S_{20}(t)$.}}{6}}
\newlabel{fig:fourier23}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapler\IeC {\"a}kningar f\IeC {\"o}r feluppskattning i deluppgift b).}}{9}}
\newlabel{fig:maple_241}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kontrollr\IeC {\"a}kning i Maple f\IeC {\"o}r resultatet fr\IeC {\r a}n deluppgift c).}}{9}}
\newlabel{fig:maple_242}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maplek\IeC {\"o}rningar f\IeC {\"o}r 2.1}{10}}
\newlabel{ap:maple}{{A}{10}}
